apiVersion: v1
entries:
  vald:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-01-22T03:22:20.199559974Z"
    description: A distributed high scalable & high-speed approximate nearest neighbor
      search engine
    digest: b3575cc493458db846bed5a5585105d30d938739aff416fa722a863b2211d3fa
    name: vald
    urls:
    - https://vdaas.github.io/vald/charts/vald-0.1.0.tgz
    version: 0.1.0
generated: "2020-01-22T03:22:20.193497188Z"
